# Настройки для PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=tododb

# Настройки контейнера API
CONNECTION_STRING=Server=postgres_db;Port=5432;Database=tododb;User Id=myuser;Password=mypassword;
CACHE_CONNECTION_STRING=redis_cache:6379
JWT_KEY=LmEvct/xMs9OG0yLgjRbSnruH7qKn6cMZJKMcj4npVxpVf6Ye+2beAy+I4WnFGLfxHRExg686SbeWhPAcYqHSg==
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_ISSUER=TodoApi
JWT_AUDIENCE=TodoApiUsers